# MyDailyCoffee2

./: MyDailyCoffee2.sln
EmptyDatabaseScript/: EmptyDatabaseScript.csproj  Program.cs  Script.cs
MyDailyCoffee2/: Constants.cs  Dockerfile  MyDailyCoffee2.csproj  Program.cs  _Imports.razor  appsettings.json
MyDailyCoffee2/Clients/: ClaimsTransformation.cs  MicrosoftGraphApplicationService.cs
MyDailyCoffee2/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyDailyCoffee2/Migrations/: 20220828134856_00000.Designer.cs  20220828134856_00000.cs  20220830232110_00001.Designer.cs  20220830232110_00001.cs  20220831015355_00002.Designer.cs  20220831015355_00002.cs  20220831143456_00003.Designer.cs  20220831143456_00003.cs  20220831151945_00004.Designer.cs  20220831151945_00004.cs  20220831202519_00005.Designer.cs  20220831202519_00005.cs  20220905195031_00006.Designer.cs  20220905195031_00006.cs  20220909184556_00007.Designer.cs  20220909184556_00007.cs  20221007004144_00000.Designer.cs  20221007004144_00000.cs  20221014225448_00001.Designer.cs  20221014225448_00001.cs  20221015000847_00002.Designer.cs  20221015000847_00002.cs  20221015003240_00003.Designer.cs  20221015003240_00003.cs  DatabaseContextModelSnapshot.cs
MyDailyCoffee2/Model/: AzureUser.cs  Customer.cs  CustomerPhoneNumber.cs  DatabaseContext.cs  DbConext.cs  Material.cs  MaterialBrand.cs  MaterialLine.cs  MaterialMeasurement.cs  MaterialMeasurementType.cs  MaterialType.cs  NameKey.cs  Provider.cs
MyDailyCoffee2/Pages/: Customer.razor  Customers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  MaterialBrands.razor  MaterialTabs.razor  _Host.cshtml  _Layout.cshtml
MyDailyCoffee2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyDailyCoffee2/Shared/: AzureUser.cs  AzureUserManager.cs  InlineEditGrid.razor  InlineEditGridButtonsColumn.razor  MainLayout.razor  NavMenu.razor
MyDailyCoffee2/TestData/: DatabasePopulator.cs
MyDailyCoffee2/wwwroot/css/: site.css
PopulateDatabaseScript/: AzureUsers.csv  Customers.csv  MaterialBrands.csv  PopulateDatabaseScript.csproj  Program.cs  Script.cs
